# Capture_The_Flag

./: LICENSE  README.md
cfp5/: .gitignore  README.md  REQUIREMENTS_SPECIFICATION.md  pom.xml
cfp5/ai/: pom.xml
cfp5/ai/src/main/java/: module-info.java
cfp5/ai/src/main/java/de/unimannheim/swt/pse/ai/advancedMCTS/: AdvancedGameSimulator.java  AdvancedGameStateCopier.java  AdvancedMCTS.java  AdvancedMCTSNode.java  AdvancedMCTSPlayer.java  AdvancedMoveSelector.java  AdvancedRequestHandler.java
cfp5/ai/src/main/java/de/unimannheim/swt/pse/ai/mcts/: GameSimulator.java  GameStateCopier.java  MCTS.java  MCTSNode.java  MCTSPlayer.java  MoveSelector.java  RequestHandler.java
cfp5/ai/src/main/java/de/unimannheim/swt/pse/ai/minimax/: GameSimulator.java  GameStateCopier.java  HeuristicEvaluator.java  MinimaxAlgorithm.java  MinimaxBot.java  MoveSelector.java  RequestHandler.java
cfp5/ai/src/test/java/de/unimannheim/swt/pse/ai/MCTS/: GameSimulatorTest.java  GameStateCopierTest.java  MCTSNodeTest.java  MCTSTest.java  MoveSelectorTest.java
cfp5/ai/src/test/java/de/unimannheim/swt/pse/ai/advancedMCTS/: AdvancedGameSimulatorTest.java  AdvancedGameStateCopierTest.java  AdvancedMCTSNodeTest.java  AdvancedMCTSTest.java  AdvancedMoveSelectorTest.java
cfp5/ai/src/test/java/de/unimannheim/swt/pse/ai/minimax/: GameSimulatorTest.java  GameStateCopierTest.java  HeuristicEvaluatorTest.java  MoveSelectorTest.java
cfp5/client/: pom.xml
cfp5/client/src/main/java/: module-info.java
cfp5/client/src/main/java/de/unimannheim/swt/pse/client/: GUI.java  HelperMethods.java  Main.java  MapPreview.java  RequestHandler.java
cfp5/client/src/main/java/de/unimannheim/swt/pse/client/controller/: ChooseBotController.java  GameBoard.java  GameMenu.java  GameOverController.java  GuestWaitingRoomController.java  HostScreenController.java  HostingGameController.java  JoinGameController.java  LandingPageController.java  LoadingScreenController.java  LoginController.java  LoginResponseController.java  MapEditorController.java  MapEditorMenuController.java  PieceEditorLShapeController.java  PieceEditorMovementController.java  ProfileController.java  RegisterController.java  SelectMapController.java  SettingsController.java  SurrenderDialogController.java
cfp5/client/src/main/resources/css/: BarrierStyle.css  BotMenuStyle.css  GameBoardStyle.css  GuestWaitingRoomStyle.css  HostScreenStyle.css  JoinGameStyle.css  LandingPageStyle.css  MapEditorMenuStyle.css  MapEditorStyle.css  PieceEditorStyle.css  SelectMapStyle.css
cfp5/client/src/main/resources/fxml/: ChooseBot.fxml  GameBoard.fxml  GameMenu.fxml  GameOverScreen.fxml  GuestWaitingRoom.fxml  HostScreen.fxml  HostingGame.fxml  JoinGame.fxml  LandingPage.fxml  Login.fxml  MapEditor.fxml  MapEditorMenu.fxml  PieceEditorLShape.fxml  PieceEditorMovement.fxml  Profile.fxml  Register.fxml  SelectMap.fxml  Settings.fxml  loadingScreen.fxml  loginResponseScreen.fxml  surrenderDialog.fxml
cfp5/server/: pom.xml
cfp5/server/src/main/java/: module-info.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/: CtfApplication.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/authentication/: AuthController.java  AuthService.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/controller/: GameSession.java  GameSessionController.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/controller/data/: GameSessionRequest.java  GameSessionResponse.java  GiveupRequest.java  JoinGameRequest.java  JoinGameResponse.java  MoveRequest.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/database/: DatabaseInitializer.java  FirebaseTestApp.java  MapModelMapper.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/database/controller/: GameSessionsController.java  MapController.java  StatsController.java  UserController.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/database/dao/: GameSessionsDAO.java  MapDAO.java  StatsDAO.java  UserDAO.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/database/model/: GameRecord.java  GameSessionsModel.java  MapModel.java  StatsModel.java  UserModel.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/database/service/: GameSessionsService.java  MapService.java  StatsService.java  UserService.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/game/: DummyGame.java  Game.java  GameEngineGame.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/game/exceptions/: ForbiddenMove.java  GameOver.java  GameSessionNotFound.java  InvalidMove.java  NoMoreTeamSlots.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/game/map/: Directions.java  MapTemplate.java  Movement.java  PieceDescription.java  PlacementType.java  Shape.java  ShapeType.java
cfp5/server/src/main/java/de/unimannheim/swt/pse/server/game/state/: GameState.java  Move.java  Piece.java  Team.java  Theme.java
cfp5/server/src/main/resources/: application.properties
cfp5/server/src/test/java/de/unimannheim/swt/pse/server/controller/: GameEngineGameIntegrationTest.java  TestClient.java
cfp5/server/src/test/java/de/unimannheim/swt/pse/server/database/: MapModelMapperTest.java
cfp5/server/src/test/java/de/unimannheim/swt/pse/server/database/controller/: GameSessionsControllerTest.java  MapControllerTest.java  StatsControllerTest.java  UserControllerTest.java
cfp5/server/src/test/java/de/unimannheim/swt/pse/server/database/model/: GameRecordTest.java  GameSessionsModelTest.java  MapModelTest.java  StatsModelTest.java  UserModelTest.java
cfp5/server/src/test/java/de/unimannheim/swt/pse/server/game/: GameEngineGameTest.java
cfp5/server/src/test/java/de/unimannheim/swt/pse/server/game/map/: MapGenerator.java
cfp5/server/src/test/java/de/unimannheim/swt/pse/server/game/move/: MoveGenerator.java
cfp5/server/src/test/java/de/unimannheim/swt/pse/server/game/state/: StateGenerator.java
(+3 files in other folders)
